{
  "name": "lcspellcheck",
  "displayName": "lcspellcheck",
  "description": "A simple-ish spellchecker for vscode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.checkSpelling",
        "title": "Spell Check"
      },
      {
        "command": "extension.correctSpelling",
        "title": "Correct Spelling",
        "category": "Spelling"
      },
      {
        "command": "extension.addWordToDictionary",
        "title": "Add Word to Dictionary",
        "category": "Spelling"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "edcitorTextFocus",
          "command": "extension.correctSpelling",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run copy-files",
    "copy-files": "copyfiles -u 1 src/dictionary.txt out/ && npm run copy-custom_dict",
    "copy-custom_dict": "copyfiles -u 1 src/custom-dictionary.txt out/",
    "watch": "tsc -watch -p ./ && npm run copy-files",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test --disable-gpu --disable-extensions --headless /out/test/**/*.test.js"
  },
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "chai": "^5.1.1",
    "copyfiles": "^2.4.1",
    "eslint": "^8.57.0",
    "mocha": "^10.6.0",
    "typescript": "^5.4.5",
    "vscode-test": "^1.6.1"
  },
  "dependencies": {
    "ternary-search-trie": "^2.1.1"
  }
}